#Yang perlu didownload
pkg1="oitc/modbus-server"
pkg2="docker-17.03.0-ce.tgz"

#Untuk pengecekan
check1="python3 -m distro"
check2="sudo dpkg --configure -a 2> /dev/null"
check3="ansible --version 2> /dev/null"
check4="docker-compose --version 2> /dev/null"
check5="sudo docker run hello-world &> /dev/null"
check6="docker ps -a | awk '{ print $1 }' | sed -n '1!p' | xargs -I % docker rm -f %"
check7="pip install distro &> /dev/null"
check8="ps aux | grep docker | awk '{ print $2 }' | xargs -I % sudo kill -9 % &> /dev/null"

#File kebutuhan
file1="Dockerfile"
file2="docker-compose.yml"
file3="requirements.txt"
file4="inventory.ini"
file5="modbusServer.yml"
file6="runmodbusServer.yml"
file7="stopmodbusServer.yml"
file8="modbusServer.py"
file9="modbusServer.sh"
file10="rcusmodbusServer.yml"
file11="scusmodbusServer.yml"
file12="modbusInstaller.sh"