#Yang perlu didownload
pkg1="oitc/modbus-server"
pkg2="docker-17.03.0-ce.tgz"

#Untuk pengecekan
check1="python3 -m distro"
check2="sudo dpkg --configure -a 2> /dev/null"
check3="ansible --version 2> /dev/null"
check4="docker-compose --version 2> /dev/null"

#File kebutuhan
file1="Dockerfile"
file2="docker-compose.yml"
file3="requirements.txt"
file4="inventory.ini"
file5="modbusServer.yml"
file6="runmodbusServer"
file7="stopmodbusServer"